* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    line-height: 16px;
}

.header-menu {
    display: grid;
    grid-template-columns: 250px 780px 300px;
    padding: 40px 60px;
}
.logo-text {
    font-weight: 700;
    font-size: 33px;
}
svg {
    height: 16px;
    margin-right: 10px;
}
.admission-padding, .admission {
    padding: 12px 40px 0 0;
}
.header-padding {
    padding-left: 25px;
}
.header-btn {
    padding-bottom: 10px;
}




.first-fon {
    background-color: rgb(53 161 246);
    /* background: linear-gradient(79.63deg, #5B52A3 1.08%, rgb(53 161 246) 100%); */
    width: 1400px;
    height: 490px;
    display: flex;
    flex-direction: row;
}
.first-fon-text {
    padding: 40px 60px;
    color: white;
}
.first-fon-btn {
    width: 260px;
    height: 66px;
}
.btn {
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);;
    border-radius: 36px;

}
.btn-txt {
    color: white;
    font-weight: 700;
}

.second-fon {
    width: 1200px;
    height: 893px;
    margin: 60px 90px;
}
.tabs {
    box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);;
    border-radius: 16px;
    height: 66px;
    margin-left: 30px;
    background-color: white;
}
.tabs-a {
    padding: 24px 30px;
    border-radius: 4px;
}
.tabs-a:hover {
    background: #F2F6FC; 
}
.fa-solid {
    color: black;
}

.clothers {
    
    display: grid;
    grid-template-columns: 350px 500px 350px;
}
h5 {
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
}
.column-cost {
    background: #F2F6FC; 
    border-radius: 16px;
    height: 92px;
    width: 342px;
    display: flex;
    padding: 22px;
}
.cost {
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
}
.cost-txt {
    margin-bottom: 0rem;
}
.h5-cost {
    color:#01CD7D;
}


.last-cost {
    display: flex;
    justify-content: space-between;
}
.last-cost-circle {
    background: #F2F6FC;
    border-radius: 50%;
    height: 140px;
    width: 140px;
}
.txt-last-cost {
    text-align: center;
}

.p-last-circle {
    margin-bottom: 0rem;
    font-size: 20px;
    font-weight: 300;
}
.h5-last-cirle {
    font-size: 22px;
}
.arrows {
    margin: 60px;
}
.adv-a {
    background: #F2F6FC; 
    font-size: 20px;
}
.third-fon {
    height: 330px;
}


.h1-second-fon {
    font-weight: 700;
    font-size: 44px;
    text-align: left;
}
.text-fourth {
    width: 900px;
    height: 100px;
    margin-left: 90px;
}
.p {    
    font-size: 20px;
    font-weight: 300;
    width: 660px;    
    text-align: left;
}

/* .borders {
    display: flex;
    margin-left: 20px;
}
.border1 {
    border: 1px solid black;
    width: 180px;
    height: 1px;
    margin: 0px 50px;
} */
form {
    margin-left: 90px;
    width: 1200px;
    height: 250px;
    left: 260px;
    top: 3281px;
    background: #FFFFFF;
    box-shadow: 0px 0px 70px rgba(48, 43, 43, 0.1);
    border-radius: 16px
}
.country{
    margin: 25px 92px 10px 50px;
}
#country, input {
    border: none;
    padding: 20px 50px 20px 20px;
    background-color: #F2F6FC;
    border-radius: 3%;
}
input {
    width: 230px;
}
.btn-last {
    margin-left: 25px;
    padding: 15px 50px 15px 50px;
}


.last-txt-h1, .last-txt-p, h3, .reviews-block {
    margin-left: 90px;
}


.reviews-block {
    display: flex;
    width: 490px;
}
.desc-rew {
    margin: 0 0px 0 14px;
}
.reviews {
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: rgb(53 161 246);
}
.header_footer {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    padding: 37px 15px 10px 0;
}
.footer_nav {
    padding: 18px 15px 0 0;
    align-items: center;
    cursor: pointer;
    text-align: center;
}
.footer_nav, a, button {
    border-radius: 2px;
}
.nav1 {
    background-color: #01CD7D;
    padding: 12px 15px;
    color: #FFFFFF;

}
.nav2 {
    background: none;
    border: 1px solid #01CD7D;
    padding: 11px 15px;
    margin: 15px 0 0;
    color: #FFFFFF;
}
.subheader {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 2.08;
    font-weight: 700;
    color: #FFFFFF;
}   
.middle_footer {
    display: grid;
    grid-template-columns: 200px 270px 220px 230px;
    margin-left: 50px;
    height: 160px;
    color: #FFFFFF;

}

li {
    line-height: 1.9;
    font-weight: 500;
}
.footer_border {
    border-bottom: solid 1px rgb(219, 217, 217); 
}
.last_footer {
    padding: 17px;
    color: #FFFFFF;

}

.span_value {
    padding-right: 8px;
}



